Laba1/Window3.xaml

<Window x:Class="Laba1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0,13,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Добавить новую собаку" Click="Button_Click" Background="#FF5BE02B" />
            <Button Content="Изменить данные о собаке" Grid.Column="1" Click="Button_Click_1" Background="#FF5BE02B"/>
            <Button Content="Удалить данные о собаке" Grid.Column="2" Click="Button_Click_2" Grid.ColumnSpan="2" Background="#FF5BE02B"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid x:Name="Grid3" SelectionChanged="Grid3_SelectionChanged"/>
        <TextBox x:Name="TB3"  Grid.Row="1"/>
    </Grid>
</Window>
